<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1527307907656">
  <data>
    <confdConfig xmlns="http://tail-f.com/ns/confd_dyncfg/1.0">
      <notifications>
        <eventStreams>
          <stream>
            <name>NETCONF</name>
            <description>RFC 5277 Default Notifications Stream</description>
            <replaySupport>true</replaySupport>
            <builtinReplayStore>
              <enabled>true</enabled>
              <dir>/run/confd/log</dir>
              <maxSize>S1M</maxSize>
              <maxFiles>2</maxFiles>
            </builtinReplayStore>
          </stream>
        </eventStreams>
      </notifications>
      <encryptedStrings>
        <DES3CBC>
          <key1>0123456789ABCDEF</key1>
          <key2>0123456789ABCDEF</key2>
          <key3>0123456789ABCDEF</key3>
          <initVector>0123456789ABCDEF</initVector>
        </DES3CBC>
        <AESCFB128>
          <key>0123456789ABCDEF0123456789ABCDEF</key>
          <initVector>0123456789ABCDEF0123456789ABCDEF</initVector>
        </AESCFB128>
      </encryptedStrings>
      <logs>
        <syslogConfig>
          <facility>daemon</facility>
          <udp>
            <enabled>false</enabled>
            <host>syslogsrv.example.com</host>
            <port>514</port>
          </udp>
        </syslogConfig>
        <confdLog>
          <enabled>false</enabled>
          <file>
            <enabled>true</enabled>
            <name>/var/confd/log/confd.log</name>
          </file>
          <syslog>
            <enabled>false</enabled>
          </syslog>
        </confdLog>
        <developerLog>
          <enabled>false</enabled>
          <file>
            <enabled>true</enabled>
            <name>/var/confd/log/devel.log</name>
          </file>
          <syslog>
            <enabled>false</enabled>
          </syslog>
        </developerLog>
        <auditLog>
          <enabled>true</enabled>
          <file>
            <enabled>true</enabled>
            <name>/var/confd/log/audit.log</name>
          </file>
          <syslog>
            <enabled>true</enabled>
          </syslog>
        </auditLog>
        <auditLogCommit>false</auditLogCommit>
        <netconfLog>
          <enabled>false</enabled>
          <file>
            <enabled>true</enabled>
            <name>/var/confd/log/netconf.log</name>
          </file>
          <syslog>
            <enabled>false</enabled>
          </syslog>
        </netconfLog>
        <snmpLog>
          <enabled>false</enabled>
          <file>
            <enabled>true</enabled>
            <name>/var/confd/log/snmp.log</name>
          </file>
          <syslog>
            <enabled>false</enabled>
          </syslog>
        </snmpLog>
        <webuiAccessLog>
          <enabled>false</enabled>
          <dir>/var/confd/log/confd</dir>
        </webuiAccessLog>
        <netconfTraceLog>
          <enabled>false</enabled>
          <filename>/var/confd/log/netconf.trace</filename>
        </netconfTraceLog>
        <errorLog>
          <enabled>true</enabled>
          <filename>/var/confd/log/confderr.log</filename>
          <maxSize>S10M</maxSize>
        </errorLog>
      </logs>
      <sessionLimits>
        <maxSessions>10</maxSessions>
        <sessionLimit>
          <context>cli</context>
          <maxSessions>3</maxSessions>
        </sessionLimit>
        <sessionLimit>
          <context>netconf</context>
          <maxSessions>6</maxSessions>
        </sessionLimit>
        <maxConfigSessions>10</maxConfigSessions>
        <configSessionLimit>
          <context>cli</context>
          <maxSessions>3</maxSessions>
        </configSessionLimit>
        <configSessionLimit>
          <context>netconf</context>
          <maxSessions>6</maxSessions>
        </configSessionLimit>
      </sessionLimits>
      <aaa>
        <defaultGroup>defaultGroup</defaultGroup>
        <authenticationCallback>
          <enabled>true</enabled>
        </authenticationCallback>
      </aaa>
      <ssh>
        <algorithms>
          <mac>hmac-sha1,hmac-sha2-256,hmac-sha2-512</mac>
          <encryption>aes128-ctr,aes192-ctr,aes256-ctr</encryption>
        </algorithms>
      </ssh>
      <cli>
        <tableLabel>true</tableLabel>
        <allowTableCellWrap>false</allowTableCellWrap>
        <style>c</style>
        <showDefaults>true</showDefaults>
        <reallocateOperTrans>true</reallocateOperTrans>
        <ssh>
          <enabled>true</enabled>
          <ip>0.0.0.0</ip>
          <port>2024</port>
        </ssh>
        <restrictedFileAccess>true</restrictedFileAccess>
        <promptEnumLimit>10</promptEnumLimit>
        <ignoreLeadingWhitespace>true</ignoreLeadingWhitespace>
      </cli>
      <netconf>
        <transport>
          <ssh>
            <enabled>true</enabled>
            <ip>0.0.0.0</ip>
            <port>830</port>
          </ssh>
          <tcp>
            <enabled>true</enabled>
            <ip>127.0.0.1</ip>
            <port>2023</port>
          </tcp>
        </transport>
      </netconf>
    </confdConfig>
    <users xmlns="http://www.nokia.com/Fixed-Networks/BBA/yang/nokia-aaa">
      <user>
        <name>admin</name>
        <authentication>
          <password>$6$khVPrY1q6Q9RzKaD$K9vhjvduazVoNh6HbnDmszaMawSt2F0VJG3hBlFLog1vmiVaUFJ6NJYnGfO7VD26iwp1PzbXnoC8egIBCO/aF.</password>
          <ssh_keydir>/var/confd/homes/admin/.ssh</ssh_keydir>
          <homedir>/tmp/syslog</homedir>
        </authentication>
        <login>
          <password-expiry>0</password-expiry>
          <password-expiry-notification>0</password-expiry-notification>
          <password-history-policy>3</password-history-policy>
        </login>
      </user>
      <user>
        <name>init_oper</name>
        <authentication>
          <password>$6$MrAUy8IfX4B1i5LU$00qwhVJN497uBLhkbJyRcWBYHPTJOlVzl4Xw9IE3dO9ux1M1.MUZamx0Xie4fGfWWWWeAfLv.s12.yFUlQf9I0</password>
          <ssh_keydir>/var/confd/homes/init_oper/.ssh</ssh_keydir>
          <homedir>/tmp/syslog</homedir>
        </authentication>
        <login>
          <password-expiry>0</password-expiry>
          <password-expiry-notification>0</password-expiry-notification>
          <password-history-policy>3</password-history-policy>
        </login>
      </user>
      <user>
        <name>nokia</name>
        <authentication>
          <password>$6$VuElaLglb2URpSEx$2Wk9lgrCYMzJIm9qpbV6x9YFVhkejCJIMuBW6dJAehDJnTOPBfg9cDNKFKlKv.uRmU56xsy9./zvQxdIaOhe40</password>
          <ssh_keydir>/var/confd/homes/nokia/.ssh</ssh_keydir>
          <homedir>/tmp/syslog</homedir>
        </authentication>
        <login>
          <password-expiry>0</password-expiry>
          <password-expiry-notification>0</password-expiry-notification>
          <password-history-policy>3</password-history-policy>
        </login>
      </user>
    </users>
    <system-security xmlns="http://www.nokia.com/Fixed-Networks/BBA/yang/nokia-aaa">
      <password-policy>
        <min-length>8</min-length>
        <max-length>20</max-length>
        <min-num-numeric-char>1</min-num-numeric-char>
        <min-num-special-char>1</min-num-special-char>
        <mixed-case>true</mixed-case>
      </password-policy>
    </system-security>
    <onus xmlns="urn:bbf:params:xml:ns:yang:bbf-fiber-onu-emulated-mount">
      <onu>
        <name>ont1</name>
        <root>
          <classifiers>
            <classifier-entry>
              <name>classifier_ing0</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>0</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>0</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing1</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>1</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>1</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing2</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>2</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>2</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing3</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>3</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>3</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing4</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>4</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>4</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing5</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>5</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>5</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing6</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>6</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>6</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
            <classifier-entry>
              <name>classifier_ing7</name>
              <filter-operation>match-all-filter</filter-operation>
              <match-criteria>
                <tag>
                  <index>0</index>
                  <in-pbit-list>7</in-pbit-list>
                </tag>
              </match-criteria>
              <classifier-action-entry-cfg>
                <action-type>scheduling-traffic-class</action-type>
                <scheduling-traffic-class>7</scheduling-traffic-class>
              </classifier-action-entry-cfg>
            </classifier-entry>
          </classifiers>
          <policies>
            <policy>
              <name>POLICY_ING</name>
              <classifiers>
                <name>classifier_ing0</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing1</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing2</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing3</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing4</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing5</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing6</name>
              </classifiers>
              <classifiers>
                <name>classifier_ing7</name>
              </classifiers>
            </policy>
          </policies>
          <qos-policy-profiles>
            <policy-profile>
              <name>IPP0</name>
              <policy-list>
                <name>POLICY_ING</name>
              </policy-list>
            </policy-profile>
          </qos-policy-profiles>
          <tm-profiles>
            <tc-id-2-queue-id-mapping-profile>
              <name>tc2queue1</name>
              <mapping-entry>
                <traffic-class-id>0</traffic-class-id>
                <local-queue-id>0</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>1</traffic-class-id>
                <local-queue-id>1</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>2</traffic-class-id>
                <local-queue-id>2</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>3</traffic-class-id>
                <local-queue-id>3</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>4</traffic-class-id>
                <local-queue-id>4</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>5</traffic-class-id>
                <local-queue-id>5</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>6</traffic-class-id>
                <local-queue-id>6</local-queue-id>
              </mapping-entry>
              <mapping-entry>
                <traffic-class-id>7</traffic-class-id>
                <local-queue-id>7</local-queue-id>
              </mapping-entry>
              <profile-index>
                <index>7</index>
              </profile-index>
            </tc-id-2-queue-id-mapping-profile>
          </tm-profiles>
          <gemports-config>
            <gemport>
              <name>gem_ont1</name>
              <gemport-id>263</gemport-id>
              <itf-ref>enet_uni_ont1_1_1</itf-ref>
              <traffic-class>0</traffic-class>
              <tcont-ref>tcont_ont1</tcont-ref>
            </gemport>
          </gemports-config>
          <tconts-config>
            <tcont>
              <name>tcont_ont1</name>
              <alloc-id>256</alloc-id>
              <interface-reference>ontAni_ont1</interface-reference>
              <tm-root>
                <queue>
                  <local-queue-id>0</local-queue-id>
                  <priority>0</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>1</local-queue-id>
                  <priority>1</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>2</local-queue-id>
                  <priority>2</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>3</local-queue-id>
                  <priority>3</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>4</local-queue-id>
                  <priority>4</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>5</local-queue-id>
                  <priority>5</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>6</local-queue-id>
                  <priority>6</priority>
                  <weight>1</weight>
                </queue>
                <queue>
                  <local-queue-id>7</local-queue-id>
                  <priority>7</priority>
                  <weight>1</weight>
                </queue>
                <tc-id-2-queue-id-mapping-profile-name>tc2queue1</tc-id-2-queue-id-mapping-profile-name>
              </tm-root>
              <traffic-descriptor-profile-ref>TDP0</traffic-descriptor-profile-ref>
            </tcont>
          </tconts-config>
          <traffic-descriptor-profiles>
            <traffic-descriptor-profile>
              <name>TDP0</name>
              <fixed-bandwidth>10000000</fixed-bandwidth>
              <assured-bandwidth>10000000</assured-bandwidth>
              <maximum-bandwidth>30000000</maximum-bandwidth>
            </traffic-descriptor-profile>
          </traffic-descriptor-profiles>
          <hardware>
            <component>
              <name>ont1</name>
              <class xmlns:ianahw="urn:ietf:params:xml:ns:yang:iana-hardware">ianahw:chassis</class>
              <parent-rel-pos>1</parent-rel-pos>
              <mfg-name>ALCL</mfg-name>
              <admin-state>unlocked</admin-state>
              <model-name>__________G-010G-Q__</model-name>
            </component>
            <component>
              <name>ontAniPort_ont1</name>
              <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
              <parent>ontSfp_ont1</parent>
              <parent-rel-pos>1</parent-rel-pos>
            </component>
            <component>
              <name>ontCage_ont1</name>
              <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
              <parent>ontCard_ont1_1</parent>
              <parent-rel-pos>1</parent-rel-pos>
              <model-name>__________G-010G-Q__</model-name>
            </component>
            <component>
              <name>ontCard_ont1_1</name>
              <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:board</class>
              <parent>ont1</parent>
              <parent-rel-pos>1</parent-rel-pos>
              <mfg-name>ALCL</mfg-name>
              <admin-state>unlocked</admin-state>
              <model-name>__________G-010G-Q__</model-name>
            </component>
            <component>
              <name>ontSfp_ont1</name>
              <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
              <parent>ontCage_ont1</parent>
              <parent-rel-pos>1</parent-rel-pos>
              <model-name>__________G-010G-Q__</model-name>
            </component>
            <component>
              <name>ontUni_ont1_1_1</name>
              <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
              <parent>ontCard_ont1_1</parent>
              <parent-rel-pos>1</parent-rel-pos>
            </component>
          </hardware>
          <interfaces>
            <interface>
              <name>enet_uni_ont1_1_1</name>
              <type>ethernetCsmacd</type>
              <enabled>true</enabled>
              <port-layer-if>ontUni_ont1_1_1</port-layer-if>
            </interface>
            <interface>
              <name>enet_vlan_ont1</name>
              <type>vlan-sub-interface</type>
              <enabled>true</enabled>
              <ingress-qos-policy-profile>IPP0</ingress-qos-policy-profile>
              <inline-frame-processing>
                <ingress-rule>
                  <rule>
                    <name>rule_1</name>
                    <priority>100</priority>
                    <ingress-rewrite>
                      <push-tag>
                        <index>0</index>
                        <dot1q-tag>
                          <tag-type>c-vlan</tag-type>
                          <vlan-id>100</vlan-id>
                          <pbit-from-tag-index>0</pbit-from-tag-index>
                          <dei-from-tag-index>0</dei-from-tag-index>
                        </dot1q-tag>
                      </push-tag>
                      <pop-tags>0</pop-tags>
                    </ingress-rewrite>
                    <flexible-match>
                      <match-criteria>
                        <untagged/>
                      </match-criteria>
                    </flexible-match>
                  </rule>
                </ingress-rule>
                <egress-rewrite>
                  <pop-tags>1</pop-tags>
                </egress-rewrite>
              </inline-frame-processing>
              <subif-lower-layer>
                <interface>enet_uni_ont1_1_1</interface>
              </subif-lower-layer>
            </interface>
            <interface>
              <name>ontAni_ont1</name>
              <type>ani</type>
              <enabled>true</enabled>
              <port-layer-if>ontAniPort_ont1</port-layer-if>
              <ani>
                <upstream-fec-indicator>true</upstream-fec-indicator>
                <mgnt-gemport-aes-indicator>false</mgnt-gemport-aes-indicator>
                <onu-id>1</onu-id>
              </ani>
            </interface>
          </interfaces>
        </root>
      </onu>
    </onus>
    <l2-dhcpv4-relay-profiles xmlns="urn:bbf:yang:bbf-l2-dhcpv4-relay">
      <l2-dhcpv4-relay-profile>
        <name>DHCP_Default</name>
        <max-packet-size>1500</max-packet-size>
        <option82-format>
          <suboptions>remote-id</suboptions>
          <default-circuit-id-syntax/>
          <default-remote-id-syntax>Access_Node_ID:Chassis:Slot:Port:olt-v-enet:OnuID:N-VID:N2VID</default-remote-id-syntax>
          <access-loop-suboptions/>
          <start-numbering-from-zero>false</start-numbering-from-zero>
          <use-leading-zeroes>false</use-leading-zeroes>
        </option82-format>
      </l2-dhcpv4-relay-profile>
    </l2-dhcpv4-relay-profiles>
    <forwarding xmlns="urn:bbf:yang:bbf-l2-forwarding">
      <flooding-policies-profiles>
        <flooding-policies-profile>
          <name>drop_all</name>
          <flooding-policy>
            <name>dn_drop</name>
            <in-interface-usages>
              <interface-usages>network-port</interface-usages>
            </in-interface-usages>
            <destination-address>
              <any-frame/>
            </destination-address>
            <discard/>
          </flooding-policy>
          <flooding-policy>
            <name>up_drop</name>
            <in-interface-usages>
              <interface-usages>user-port</interface-usages>
            </in-interface-usages>
            <destination-address>
              <any-multicast-mac-address/>
            </destination-address>
            <discard/>
          </flooding-policy>
        </flooding-policies-profile>
      </flooding-policies-profiles>
      <forwarders>
        <forwarder>
          <name>ont1_20_100</name>
          <ports>
            <port>
              <name>fwd_net_port_ont1</name>
              <sub-interface>ont1_olt_uplink_vlan_network</sub-interface>
            </port>
            <port>
              <name>fwd_user_port_ont1</name>
              <sub-interface>ont1_venet_vlan_user</sub-interface>
            </port>
          </ports>
        </forwarder>
      </forwarders>
    </forwarding>
    <classifiers xmlns="urn:bbf:yang:bbf-qos-classifiers">
      <classifier-entry>
        <name>classifier_eg0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>0</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>0</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>1</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>1</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg2</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>2</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>2</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg3</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>3</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>3</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg4</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>4</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>4</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg5</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>5</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>5</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg6</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>6</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>6</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_eg7</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <match-all/>
          <dscp-range>any</dscp-range>
          <any-protocol/>
          <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
            <index>0</index>
            <pbit-value>7</pbit-value>
          </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>7</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>0</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>1</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>1</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing2</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>2</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>2</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing3</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>3</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>3</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing4</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>4</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>4</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing5</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>5</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>5</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing6</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>6</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>6</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>classifier_ing7</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>7</in-pbit-list>
          </tag>
          <dscp-range>any</dscp-range>
          <any-protocol/>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>scheduling-traffic-class</action-type>
          <scheduling-traffic-class>7</scheduling-traffic-class>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerDEI0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-dei>1</in-dei>
          </tag>
          <tag>
            <index>1</index>
            <in-dei>0</in-dei>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>dei-marking</action-type>
          <dei-marking-cfg>
            <dei-marking-list>
              <index>1</index>
              <dei-value>0</dei-value>
            </dei-marking-list>
          </dei-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerDEI1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-dei>1</in-dei>
          </tag>
          <tag>
            <index>1</index>
            <in-dei>1</in-dei>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>dei-marking</action-type>
          <dei-marking-cfg>
            <dei-marking-list>
              <index>1</index>
              <dei-value>1</dei-value>
            </dei-marking-list>
          </dei-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>0</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>0</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>1</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>1</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp2</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>2</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>2</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp3</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>3</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>3</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp4</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>4</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>4</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp5</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>5</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>5</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp6</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>6</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>6</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>innerp7</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0-7</in-pbit-list>
          </tag>
          <tag>
            <index>1</index>
            <in-pbit-list>7</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>1</index>
              <pbit-value>7</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerDEI0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-dei>0</in-dei>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>dei-marking</action-type>
          <dei-marking-cfg>
            <dei-marking-list>
              <index>0</index>
              <dei-value>0</dei-value>
            </dei-marking-list>
          </dei-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerDEI1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-dei>1</in-dei>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>dei-marking</action-type>
          <dei-marking-cfg>
            <dei-marking-list>
              <index>0</index>
              <dei-value>1</dei-value>
            </dei-marking-list>
          </dei-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>0</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>0</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>1</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>1</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp2</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>2</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>2</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp3</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>3</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>3</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp4</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>4</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>4</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp5</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>5</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>5</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp6</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>6</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>6</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
      <classifier-entry>
        <name>outerp7</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
          <tag>
            <index>0</index>
            <in-pbit-list>7</in-pbit-list>
          </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
          <action-type>pbit-marking</action-type>
          <pbit-marking-cfg>
            <pbit-marking-list>
              <index>0</index>
              <pbit-value>7</pbit-value>
            </pbit-marking-list>
          </pbit-marking-cfg>
        </classifier-action-entry-cfg>
      </classifier-entry>
    </classifiers>
    <policies xmlns="urn:bbf:yang:bbf-qos-policies">
      <policy>
        <name>POLICY_EG</name>
        <classifiers>
          <name>classifier_eg0</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg1</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg2</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg3</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg4</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg5</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg6</name>
        </classifiers>
        <classifiers>
          <name>classifier_eg7</name>
        </classifiers>
      </policy>
      <policy>
        <name>POLICY_ING</name>
        <classifiers>
          <name>classifier_ing0</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing1</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing2</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing3</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing4</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing5</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing6</name>
        </classifiers>
        <classifiers>
          <name>classifier_ing7</name>
        </classifiers>
      </policy>
      <policy>
        <name>copyInnerTagDei</name>
        <classifiers>
          <name>innerDEI0</name>
        </classifiers>
        <classifiers>
          <name>innerDEI1</name>
        </classifiers>
      </policy>
      <policy>
        <name>copyInnerTagPbit</name>
        <classifiers>
          <name>innerp0</name>
        </classifiers>
        <classifiers>
          <name>innerp1</name>
        </classifiers>
        <classifiers>
          <name>innerp2</name>
        </classifiers>
        <classifiers>
          <name>innerp3</name>
        </classifiers>
        <classifiers>
          <name>innerp4</name>
        </classifiers>
        <classifiers>
          <name>innerp5</name>
        </classifiers>
        <classifiers>
          <name>innerp6</name>
        </classifiers>
        <classifiers>
          <name>innerp7</name>
        </classifiers>
      </policy>
      <policy>
        <name>copyOuterTagDei</name>
        <classifiers>
          <name>outerDEI0</name>
        </classifiers>
        <classifiers>
          <name>outerDEI1</name>
        </classifiers>
      </policy>
      <policy>
        <name>copyOuterTagPbit</name>
        <classifiers>
          <name>outerp0</name>
        </classifiers>
        <classifiers>
          <name>outerp1</name>
        </classifiers>
        <classifiers>
          <name>outerp2</name>
        </classifiers>
        <classifiers>
          <name>outerp3</name>
        </classifiers>
        <classifiers>
          <name>outerp4</name>
        </classifiers>
        <classifiers>
          <name>outerp5</name>
        </classifiers>
        <classifiers>
          <name>outerp6</name>
        </classifiers>
        <classifiers>
          <name>outerp7</name>
        </classifiers>
      </policy>
    </policies>
    <qos-policy-profiles xmlns="urn:bbf:yang:bbf-qos-policies">
      <policy-profile>
        <name>IPP0</name>
        <policy-list>
          <name>POLICY_ING</name>
        </policy-list>
      </policy-profile>
      <policy-profile>
        <name>QPP0</name>
        <policy-list>
          <name>POLICY_EG</name>
        </policy-list>
      </policy-profile>
      <policy-profile>
        <name>defaultCopyPbitDeiToMetadata</name>
        <policy-list>
          <name>copyOuterTagPbit</name>
        </policy-list>
        <policy-list>
          <name>copyOuterTagDei</name>
        </policy-list>
        <policy-list>
          <name>copyInnerTagPbit</name>
        </policy-list>
        <policy-list>
          <name>copyInnerTagDei</name>
        </policy-list>
      </policy-profile>
    </qos-policy-profiles>
    <wavelength-profiles xmlns="urn:bbf:yang:bbf-xpon">
      <wavelength-profile>
        <name>ngpon2-wave-1</name>
        <upstream-channel-id>0</upstream-channel-id>
        <downstream-channel-id>0</downstream-channel-id>
        <downstream-wavelength>159634</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-2</name>
        <upstream-channel-id>1</upstream-channel-id>
        <downstream-channel-id>1</downstream-channel-id>
        <downstream-wavelength>159719</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-3</name>
        <upstream-channel-id>2</upstream-channel-id>
        <downstream-channel-id>2</downstream-channel-id>
        <downstream-wavelength>159804</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-4</name>
        <upstream-channel-id>3</upstream-channel-id>
        <downstream-channel-id>3</downstream-channel-id>
        <downstream-wavelength>159889</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-5</name>
        <upstream-channel-id>4</upstream-channel-id>
        <downstream-channel-id>4</downstream-channel-id>
        <downstream-wavelength>159975</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-6</name>
        <upstream-channel-id>5</upstream-channel-id>
        <downstream-channel-id>5</downstream-channel-id>
        <downstream-wavelength>160060</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-7</name>
        <upstream-channel-id>6</upstream-channel-id>
        <downstream-channel-id>6</downstream-channel-id>
        <downstream-wavelength>160146</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>ngpon2-wave-8</name>
        <upstream-channel-id>7</upstream-channel-id>
        <downstream-channel-id>7</downstream-channel-id>
        <downstream-wavelength>160231</downstream-wavelength>
      </wavelength-profile>
      <wavelength-profile>
        <name>xgspon-wave</name>
        <upstream-channel-id>0</upstream-channel-id>
        <downstream-channel-id>0</downstream-channel-id>
        <downstream-wavelength>157700</downstream-wavelength>
      </wavelength-profile>
    </wavelength-profiles>
    <traffic-descriptor-profiles xmlns="urn:bbf:yang:bbf-xpongemtcont">
      <traffic-descriptor-profile>
        <name>TDP0</name>
        <fixed-bandwidth>10000000</fixed-bandwidth>
        <assured-bandwidth>10000000</assured-bandwidth>
        <maximum-bandwidth>30000000</maximum-bandwidth>
      </traffic-descriptor-profile>
    </traffic-descriptor-profiles>
    <tconts-config xmlns="urn:bbf:yang:bbf-xpongemtcont">
      <tcont>
        <name>tcont_ont1</name>
        <alloc-id>256</alloc-id>
        <interface-reference>vAni_ont1</interface-reference>
        <traffic-descriptor-profile-ref>TDP0</traffic-descriptor-profile-ref>
      </tcont>
    </tconts-config>
    <gemports-config xmlns="urn:bbf:yang:bbf-xpongemtcont">
      <gemport>
        <name>gem_ont1</name>
        <gemport-id>263</gemport-id>
        <itf-ref>venet_uni_ont1_1_1</itf-ref>
        <traffic-class>0</traffic-class>
        <tcont-ref>tcont_ont1</tcont-ref>
      </gemport>
    </gemports-config>
    <hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
      <component>
        <name>C1</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C2</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>2</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C3</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>3</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C4</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>4</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C5</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>5</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C6</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>6</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C7</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>7</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C8</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>8</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C9</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>9</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C10</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>10</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C11</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>11</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C12</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>12</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C13</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>13</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C14</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>14</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C15</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>15</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>C16</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>Board</parent>
        <parent-rel-pos>16</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>SFP2</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
        <parent>C2</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">3FE53441AA</model-name>
      </component>
      <component>
        <name>Slot</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:slot</class>
        <parent>Chassis</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <admin-state>unlocked</admin-state>
      </component>
      <component>
        <name>Board</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:board</class>
        <parent>Slot</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <mfg-name>ALCL</mfg-name>
        <admin-state>unlocked</admin-state>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">FGLT-B</model-name>
      </component>
      <component>
        <name>PORT2</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
        <parent>SFP2</parent>
        <parent-rel-pos>1</parent-rel-pos>
      </component>
      <component>
        <name>SFP16</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
        <parent>C16</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">3FE53441AA</model-name>
      </component>
      <component>
        <name>PORT16</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
        <parent>SFP16</parent>
        <parent-rel-pos>1</parent-rel-pos>
      </component>
      <component>
        <name>Chassis</name>
        <class xmlns:ianahw="urn:ietf:params:xml:ns:yang:iana-hardware">ianahw:chassis</class>
        <parent-rel-pos>1</parent-rel-pos>
        <mfg-name>ALCL</mfg-name>
        <admin-state>unlocked</admin-state>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">FGLT-B</model-name>
      </component>
    </hardware>
    <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
      <interface>
        <name>CG_1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-group</type>
        <enabled>true</enabled>
        <channel-group xmlns="urn:bbf:yang:bbf-xpon">
          <polling-period>100</polling-period>
          <raman-mitigation>raman_none</raman-mitigation>
          <system-id>000000</system-id>
        </channel-group>
      </interface>
      <interface>
        <name>CG_2</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-group</type>
        <enabled>true</enabled>
        <channel-group xmlns="urn:bbf:yang:bbf-xpon">
          <polling-period>100</polling-period>
          <raman-mitigation>raman_none</raman-mitigation>
          <system-id>000000</system-id>
        </channel-group>
      </interface>
      <interface>
        <name>CT_1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-termination</type>
        <enabled>true</enabled>
        <channel-termination xmlns="urn:bbf:yang:bbf-xpon">
          <channel-pair-ref>CG_1.CPart_1.CPair_gpon</channel-pair-ref>
          <gpon-pon-id>0000000</gpon-pon-id>
          <ber-calc-period>10</ber-calc-period>
          <location xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:inside-olt</location>
          <channel-termination-hw-port-ref>PORT16</channel-termination-hw-port-ref>
        </channel-termination>
      </interface>
      <interface>
        <name>CT_2</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-termination</type>
        <enabled>true</enabled>
        <channel-termination xmlns="urn:bbf:yang:bbf-xpon">
          <channel-pair-ref>CG_2.CPart_1.CPair_gpon</channel-pair-ref>
          <gpon-pon-id>0000000</gpon-pon-id>
          <ber-calc-period>10</ber-calc-period>
          <location xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:inside-olt</location>
          <channel-termination-hw-port-ref>PORT2</channel-termination-hw-port-ref>
        </channel-termination>
      </interface>
      <interface>
        <name>vAni_ont1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:v-ani</type>
        <enabled>true</enabled>
        <v-ani xmlns="urn:bbf:yang:bbf-xponvani">
          <onu-id>1</onu-id>
          <parent-ref>CG_1.CPart_1</parent-ref>
          <expected-serial-number>ALCLF8889FE3</expected-serial-number>
          <preferred-chanpair>CG_1.CPart_1.CPair_gpon</preferred-chanpair>
          <onu-name xmlns="urn:broadband-forum-org:yang:bbf-xponinfra-augment-nodes">ont1</onu-name>
        </v-ani>
      </interface>
      <interface>
        <name>CG_1.CPart_1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-partition</type>
        <enabled>true</enabled>
        <tm-root xmlns="urn:bbf:yang:bbf-qos-traffic-mngt">
          <scheduler-node xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
            <name>NODE_DEF</name>
            <scheduling-level>1</scheduling-level>
            <queue>
              <local-queue-id>0</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>1</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>2</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>3</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>4</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>5</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>6</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>7</local-queue-id>
            </queue>
          </scheduler-node>
          <child-scheduler-nodes xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
            <name>NODE_DEF</name>
          </child-scheduler-nodes>
        </tm-root>
        <channel-partition xmlns="urn:bbf:yang:bbf-xpon">
          <channel-group-ref>CG_1</channel-group-ref>
          <channel-partition-index>1</channel-partition-index>
          <fec-downstream>true</fec-downstream>
          <closest-onu-distance>0</closest-onu-distance>
          <max-differential-xpon-distance>20</max-differential-xpon-distance>
          <authentication-method>serial-number</authentication-method>
          <multicast-aes-indicator>false</multicast-aes-indicator>
        </channel-partition>
      </interface>
      <interface>
        <name>CG_2.CPart_1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-partition</type>
        <enabled>true</enabled>
        <tm-root xmlns="urn:bbf:yang:bbf-qos-traffic-mngt">
          <scheduler-node xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
            <name>NODE_DEF</name>
            <scheduling-level>1</scheduling-level>
            <queue>
              <local-queue-id>0</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>1</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>2</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>3</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>4</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>5</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>6</local-queue-id>
            </queue>
            <queue>
              <local-queue-id>7</local-queue-id>
            </queue>
          </scheduler-node>
          <child-scheduler-nodes xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
            <name>NODE_DEF</name>
          </child-scheduler-nodes>
        </tm-root>
        <channel-partition xmlns="urn:bbf:yang:bbf-xpon">
          <channel-group-ref>CG_2</channel-group-ref>
          <channel-partition-index>1</channel-partition-index>
          <fec-downstream>true</fec-downstream>
          <closest-onu-distance>0</closest-onu-distance>
          <max-differential-xpon-distance>20</max-differential-xpon-distance>
          <authentication-method>serial-number</authentication-method>
          <multicast-aes-indicator>false</multicast-aes-indicator>
        </channel-partition>
      </interface>
      <interface>
        <name>venet_uni_ont1_1_1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:olt-v-enet</type>
        <enabled>true</enabled>
        <olt-v-enet xmlns="urn:bbf:yang:bbf-xponvani">
          <lower-layer-interface>vAni_ont1</lower-layer-interface>
        </olt-v-enet>
      </interface>
      <interface>
        <name>ont1_venet_vlan_user</name>
        <type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</type>
        <enabled>true</enabled>
        <interface-usage xmlns="urn:bbf:yang:bbf-interface-usage">
          <interface-usage>user-port</interface-usage>
        </interface-usage>
        <l2-dhcpv4-relay xmlns="urn:bbf:yang:bbf-l2-dhcpv4-relay">
          <enable>true</enable>
          <trusted-port>false</trusted-port>
          <profile-ref>DHCP_Default</profile-ref>
        </l2-dhcpv4-relay>
        <egress-tm-objects xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
          <root-if-name>CG_1.CPart_1</root-if-name>
          <scheduler-node-name>NODE_DEF</scheduler-node-name>
        </egress-tm-objects>
        <ingress-qos-policy-profile xmlns="urn:bbf:yang:bbf-qos-policies">IPP0</ingress-qos-policy-profile>
        <egress-qos-policy-profile xmlns="urn:bbf:yang:bbf-qos-policies">QPP0</egress-qos-policy-profile>
        <subif-lower-layer xmlns="urn:bbf:yang:bbf-sub-interfaces">
          <interface>venet_uni_ont1_1_1</interface>
        </subif-lower-layer>
        <inline-frame-processing xmlns="urn:bbf:yang:bbf-sub-interfaces">
          <ingress-rule>
            <rule>
              <name>rule_1</name>
              <priority>100</priority>
              <flexible-match>
                <match-criteria xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                  <tag>
                    <index>0</index>
                    <dot1q-tag>
                      <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                      <vlan-id>100</vlan-id>
                      <pbit>any</pbit>
                      <dei>any</dei>
                    </dot1q-tag>
                  </tag>
                </match-criteria>
              </flexible-match>
            </rule>
          </ingress-rule>
        </inline-frame-processing>
      </interface>
      <interface>
        <name>CG_1.CPart_1.CPair_gpon</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-pair</type>
        <enabled>true</enabled>
        <channel-pair xmlns="urn:bbf:yang:bbf-xpon">
          <channel-group-ref>CG_1</channel-group-ref>
          <channel-partition-ref>CG_1.CPart_1</channel-partition-ref>
          <channel-pair-type xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:gpon</channel-pair-type>
          <gpon-pon-id-interval>0</gpon-pon-id-interval>
          <gpon-pon-id-odn-class>class-auto</gpon-pon-id-odn-class>
        </channel-pair>
      </interface>
      <interface>
        <name>CG_2.CPart_1.CPair_gpon</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-pair</type>
        <enabled>true</enabled>
        <channel-pair xmlns="urn:bbf:yang:bbf-xpon">
          <channel-group-ref>CG_2</channel-group-ref>
          <channel-partition-ref>CG_2.CPart_1</channel-partition-ref>
          <channel-pair-type xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:gpon</channel-pair-type>
          <gpon-pon-id-interval>0</gpon-pon-id-interval>
          <gpon-pon-id-odn-class>class-auto</gpon-pon-id-odn-class>
        </channel-pair>
      </interface>
      <interface>
        <name>ont1_olt_uplink_vlan_network</name>
        <type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</type>
        <enabled>true</enabled>
        <interface-usage xmlns="urn:bbf:yang:bbf-interface-usage">
          <interface-usage>network-port</interface-usage>
        </interface-usage>
        <inline-frame-processing xmlns="urn:bbf:yang:bbf-sub-interfaces">
          <ingress-rule>
            <rule>
              <name>rule_1</name>
              <priority>100</priority>
              <flexible-match>
                <match-criteria xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                  <tag>
                    <index>0</index>
                    <dot1q-tag>
                      <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                      <vlan-id>20</vlan-id>
                      <pbit>any</pbit>
                      <dei>any</dei>
                    </dot1q-tag>
                  </tag>
                  <tag>
                    <index>1</index>
                    <dot1q-tag>
                      <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                      <vlan-id>100</vlan-id>
                      <pbit>any</pbit>
                      <dei>any</dei>
                    </dot1q-tag>
                  </tag>
                </match-criteria>
              </flexible-match>
              <ingress-rewrite>
                <pop-tags xmlns="urn:bbf:yang:bbf-sub-interface-tagging">1</pop-tags>
              </ingress-rewrite>
            </rule>
          </ingress-rule>
          <egress-rewrite>
            <pop-tags xmlns="urn:bbf:yang:bbf-sub-interface-tagging">0</pop-tags>
            <push-tag xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
              <index>0</index>
              <dot1q-tag>
                <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                <vlan-id>20</vlan-id>
                <pbit-from-tag-index>0</pbit-from-tag-index>
                <dei-from-tag-index>0</dei-from-tag-index>
              </dot1q-tag>
            </push-tag>
          </egress-rewrite>
        </inline-frame-processing>
      </interface>
    </interfaces>
    <nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm">
      <groups>
        <group>
          <name>admin</name>
          <user-name>admin</user-name>
          <user-name>init_oper</user-name>
        </group>
        <group>
          <name>defaultGroup</name>
        </group>
        <group>
          <name>nokia</name>
          <user-name>nokia</user-name>
        </group>
      </groups>
      <rule-list>
        <name>admin</name>
        <group>admin</group>
        <rule>
          <name>deny-delete-current-user</name>
          <module-name>nokia-aaa</module-name>
          <path>/users/user[name='$USER']</path>
          <access-operations>delete</access-operations>
          <action>deny</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>any-access</name>
          <action>permit</action>
        </rule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>restrictedFileAccess</name>
          <context>cli</context>
          <command>confdConfig cli restrictedFileAccess</command>
          <access-operations>create read update delete exec</access-operations>
          <action>deny</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>restrictedFileRegexp</name>
          <context>cli</context>
          <command>confdConfig cli restrictedFileRegexp</command>
          <access-operations>create read update delete exec</access-operations>
          <action>deny</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>permit-logout-user</name>
          <context>cli</context>
          <command>logout user</command>
          <action>permit</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>permit-logout-session</name>
          <context>cli</context>
          <command>logout session</command>
          <action>permit</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>permit-config-exclusive</name>
          <context>cli</context>
          <command>config exclusive</command>
          <action>permit</action>
        </cmdrule>
      </rule-list>
      <rule-list>
        <name>default</name>
        <group>defaultGroup</group>
        <rule>
          <name>deny-all</name>
          <module-name>*</module-name>
          <path>*</path>
          <access-operations>*</access-operations>
          <action>deny</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>deny-logout</name>
          <context>cli</context>
          <command>logout</command>
          <access-operations>*</access-operations>
          <action>deny</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>deny-config</name>
          <context>cli</context>
          <command>config</command>
          <access-operations>*</access-operations>
          <action>deny</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>deny-all-cmd</name>
          <context>cli</context>
          <command>*</command>
          <access-operations>create read update delete</access-operations>
          <action>deny</action>
        </cmdrule>
      </rule-list>
      <rule-list>
        <name>any-group</name>
        <group>*</group>
        <rule>
          <name>permit-change-password</name>
          <module-name>nokia-aaa</module-name>
          <path>/users/user[name='$USER']/authentication/change-password</path>
          <access-operations>create read update exec</access-operations>
          <action>permit</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>permit-read-user-name</name>
          <module-name>nokia-aaa</module-name>
          <path>/users/user[name='$USER']/name</path>
          <access-operations>read</access-operations>
          <action>permit</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>permit-hidden</name>
          <module-name>nokia-aaa-hidden</module-name>
          <path>/login-user/user[name='$USER']</path>
          <access-operations>create read update delete</access-operations>
          <action>permit</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>permit-operational</name>
          <module-name>nokia-aaa</module-name>
          <path>/users/user[name='$USER']/login/last-password-changed</path>
          <access-operations>read</access-operations>
          <action>permit</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>deny-show-other-users</name>
          <module-name>nokia-aaa</module-name>
          <path>/users/*</path>
          <access-operations>*</access-operations>
          <action>deny</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>permit-password</name>
          <module-name>tailf-aaa</module-name>
          <path>/aaa/authentication/users/user[name='$USER']/password</path>
          <access-operations>create read update delete</access-operations>
          <action>permit</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
        <rule>
          <name>deny-lock</name>
          <rpc-name>lock</rpc-name>
          <access-operations>*</access-operations>
          <action>deny</action>
          <context xmlns="http://tail-f.com/yang/acm">netconf</context>
        </rule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>deny-logout-user</name>
          <context>cli</context>
          <command>logout user</command>
          <action>deny</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>deny-logout-session</name>
          <context>cli</context>
          <command>logout session</command>
          <action>deny</action>
        </cmdrule>
        <cmdrule xmlns="http://tail-f.com/yang/acm">
          <name>deny-config-exclusive</name>
          <context>cli</context>
          <command>config exclusive</command>
          <action>deny</action>
        </cmdrule>
      </rule-list>
      <rule-list>
        <name>loggers-nokia</name>
        <group>nokia</group>
        <rule>
          <name>permit-application-logger</name>
          <module-name>nokia-logging-app</module-name>
          <path>/applications</path>
          <access-operations>*</access-operations>
          <action>permit</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
      </rule-list>
      <rule-list>
        <name>loggers-any-group</name>
        <group>*</group>
        <rule>
          <name>deny-application-logger</name>
          <module-name>nokia-logging-app</module-name>
          <path>/applications</path>
          <access-operations>*</access-operations>
          <action>deny</action>
          <context xmlns="http://tail-f.com/yang/acm">*</context>
        </rule>
      </rule-list>
      <log-if-default-permit xmlns="http://tail-f.com/yang/acm"/>
    </nacm>
    <system xmlns="urn:ietf:params:xml:ns:yang:ietf-system">
      <ntp>
        <enabled>true</enabled>
        <server>
          <name>ntp_fixed_server</name>
          <udp>
            <address>169.254.1.253</address>
            <port>123</port>
          </udp>
          <association-type>server</association-type>
          <iburst>true</iburst>
          <prefer>true</prefer>
        </server>
      </ntp>
    </system>
  </data>
</rpc-reply>